*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#banner-sec{
    position: relative;
    /* background-color: rgba(214, 167, 167, 0.582); */
    width: 100%;
    height: 100vh;
    /* background-image: url("./Images/banner.jpg");
    background-size: cover;
    background-repeat: no-repeat; */
}


#banner-sec #slider{
    width: 100%;
    height: 100vh;
}
#banner-sec #slider img{
    height: 100vh;
}


nav{
    position: absolute;
    top: 0;
    margin: 30px 10%;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;

    align-items: center;
    justify-content: center;
}
nav ul .nav-title{
    font-size: 29px;
    font-weight: 600;
}
nav ul .nav-items{
    display: flex;
    align-items: center;
    padding-left: 100px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #ffffffc2;
}
nav li{
    height: 30px;
}

nav a:hover{
    background-color: #f0f0f0;
}

nav ul #items{
    border: none;
    color: #FFFFFF;
    background-color: #d7dad2;
}


.banner-text{
    position: absolute;
    top: 125px;
    margin: 30px 10%;
}

#banner-header{
    font-size: 50px;
    margin: 30px 6%;
    color: #FFFFFF;
    font-weight: 700;
}

#read-me{
    background-color: #000000;
    margin-top: 150px;
    color: #ffffffb0;
    padding:  10px 50px;
    border: none;
    border-radius: 5px;
}
.hr{
    position: absolute;
    top: 670px;
    border-bottom: 1px solid #FFFFFF;
    width: 100%;
    margin: 30px 10%;
}




figure{
    /* width: 100vw; */
    height: 90vh;
    background-color: red;
    margin: 5vh 5%;
}
.img-container{
    padding: 35px 100px ;
}
#img-1{
    width: 25%;
    height: 80vh;
    border: 2px solid white;
}
#img-2{
    width: 25%;
    height: 50vh;
    border: 2px solid white;
    margin-left: 10%;
}
#img-3{
    width: 25%;
    height: 80vh;
    border: 2px solid white;
    margin-left: 10%;
}




.testimonial{
    width: 100vw;
    height: 100vh;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 5%;
}
.left-div{
    width: 45%;
    margin-right: 5%;
}
.right-div{
    width: 45%;
    margin-left: 5%;
}

.left-div h3{
    font-size: 29px;
    margin-bottom: 200px;
}





.text-sec{
    width: 100vw;
    height: 100vh;
    background-color: #00000030;
    color: #ec1f1ffc;
    margin-top: 10px;
    text-align: center;
}
.text-1{
    padding: 100px;
}
.text-1 h1{
    font-size: 50px;
    font-weight: 700;
}
.text-1 p{
    padding-top: 80px;
    font-size: 19px;
}
.text-sec button{
    background-color: #000000;
    color: #FFFFFF;
    padding: 12px 25px;
    font-size: 17px;
    font-weight: 600;
    border-radius: 12px;
}
.text-sec button:hover{
    box-shadow: 10px 10px 10px rgba(255, 0, 0, 0.659);
}





.img-text{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
}

.img-div{
    width: 30%;
}
.text-div{
    width: 60%;
    padding-left: 100px;
}

.img-div img{
    width: 100%;
    height: 86vh;
    box-shadow: -30px 30px 10px rgba(247, 4, 4, 0.304);
}

.text-div h1{
    font-size: 69px;
    font-weight: 600;
}
.text-div .text-div2{
    padding:  30px 0px  0px 100px;
    font-size: 19px;
}
.text-div .text-div2 button{
    background-color: #000000;
    color: #d7dad2;
    padding: 10px 15px;
    margin-top: 30px;
}







.img-grid{
    width: 100vw;
    height: 100vh;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-1, .grid-2{
    width: 30%;
    margin-left: 10px;
    height: 90vh;
    /* border: 1px solid black; */
}

.grid-1 img{
    width: 100%;
    height: 81vh;
}
.grid-1 p{
    color: rgb(0, 8, 0);
    font-size: 30px;
    text-align: center;
    font-weight: 700;
}
.grid-2 img{
    margin-top: 20px;
    width: 100%;
    height: 51vh;
}
.grid-2 p{
    color: rgb(19, 20, 19);
    font-size: 30px;
    text-align: center;
    font-weight: 700;
    padding-top: 150px;
}
.grid-3{
    position: relative;
    width: 30%;
    margin-left: 10px;
    height: 90vh;
    border: 1px solid black;
}
.grid-3 img{
    position: relative;
    width: 100%;
    height: 90vh;
}
.grid3-text{
    position: absolute;
    top: 10px;
    left: 40%;
    font-size: 30px;
    font-weight: 700;
    color: black;
}